# https://pre-commit.com/

repos:
  - repo: local
    hooks:
      - id: nirvana-typescript-workspace-cli:lint
        name: nirvana-typescript-workspace-cli:lint
        files: '^packages/nirvana-typescript-workspace-cli/.+[.][jt]s$'
        language: system
        require_serial: true
        entry: sh -c 'realpath -z "$@" | ( cd packages/nirvana-typescript-workspace-cli && xargs -0 pnpm lint:js --fix )' "$@"

      - id: fmt
        name: fmt
        files: '[.](?:js|json|scss|ts)$'
        language: system
        entry: pnpm prettier --write

      - id: nirvana-typescript-workspace-cli:typecheck
        name: nirvana-typescript-workspace-cli:typecheck
        files: '^packages/nirvana-typescript-workspace-cli/.+[.]ts$'
        language: system
        pass_filenames: false
        entry: sh -c 'cd packages/nirvana-typescript-workspace-cli && pnpm typecheck'

      - id: nirvana-typescript-workspace-cli:test
        name: nirvana-typescript-workspace-cli:test
        files: '^packages/nirvana-typescript-workspace-cli/.+[.]ts$'
        language: system
        require_serial: true
        entry: sh -c 'realpath -z "$@" | ( cd packages/nirvana-typescript-workspace-cli && xargs -0 pnpm test -- --findRelatedTests )' "$@"
